/ {
    i2c1: i2c@40003000 {
        compatible = "nordic,nrf-twi";
        reg = <0x40003000>;
        label = "I2C_1";
        status = "okay";
        sda-pin = <26>;  // Adjust according to your board's pinout
        scl-pin = <27>;  // Adjust according to your board's pinout
        clock-frequency = <I2C_BITRATE_FAST>;

        oled_left: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            label = "SSD1306_LEFT";
            width = <128>;
            height = <32>;
            rotation = <180>;  // Change or remove this based on your needs
        };

        oled_right: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            label = "SSD1306_RIGHT";
            width = <128>;
            height = <32>;
            rotation = <0>;  // Change or remove this based on your needs
        };
    };
};
